.banner__hero {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 6.25rem;
    background-color: #88A27B;
}

.banner__hero-img{
    position: relative;
    width: 100%;
    height: 43.75rem;
    background-image: url("/src/assets/banner.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    display: grid;
    place-content: center;
}

.banner__hero-img img{
    width: 100%;
}

.container__categoria{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 1rem;
    justify-content: center;
    align-items: center;
}

.categorias{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 7rem;
}

.categoria{
    transition: transform 0.3s ease-in-out;
}

.categoria:hover{
    transform: scale(1.1);
}

.categorias h2, .populares h2{
    margin: 5rem 0;
    text-align: center;
    font-weight: 600;
    font-size: 2rem;
    letter-spacing: 1.5px;
}

.categoria h3{
    text-transform: capitalize;
    font-weight: 600;
    font-size: 18px;
}

.categoria img{
    width: 12.5rem;
    height: 12.5rem;
    object-fit: cover;
    border-radius: 50%;
    cursor: pointer;
}

.categoria p{
    padding-top: .9375rem;
    font-size: 18px;
    font-weight: 600;
}

.banners {
    width: 70%;
    margin: 4rem auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 4rem;   
}

.banner__container{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 3.125rem;
    padding-left: 4rem;
    border-radius: .625rem;
    flex: 1;
}

.banner__img img{
    height: 100%;
    display: block; /*Usamos para que la imagen se ajuste al contenedor sin distorsionarse y sin recortar */
}

.banner__content{
    line-height: 3.75rem;
}

.banner__texts h3{
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
}

.banner__texts p {
    font-size: 18px ;
    font-weight: 500;
}

.banner__button{
    margin-top: 3.125rem;
    padding: .9375rem 2.5rem;
    border: none;
    border-radius: 1rem;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s ease-in-out;
}

.banner__button:hover {
    color: white;
    background-color: var(--hover-bg-color);
    cursor: pointer;
}

.swiper {
    width: 75%;
    height: 100%;
}
  
.swiper-slide {
    text-align: center;
    font-size: 18px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.swiper-slide img {
    display: block;
    width: auto;
    height: 15.625rem;
    object-fit: cover;
}

.swiper-slide .container__img{
    display: flex;
    justify-content: center;
}

.mySwiper .swiper-button-prev, 
.mySwiper .swiper-button-next {
    color: #B9B9B9;
}

@media (min-width : 1024px) {
    .banners {
        justify-content: center; 
    }

    .banner__content{
        line-height: 2.5rem;
    }

    .swiper {
        width: 85%;
    }
}